{
  "scripts": {
    "start": "node backend/server.js"
  },
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "axios": "^1.7.9",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "mongosh": "^2.4.0",
    "openai": "^4.85.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Resume-Builder",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisha2022-coder/resume-builder-backend.git"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express",
    "resume-builder"
  ],
  "author": "Aisha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aisha2022-coder/resume-builder-backend/issues"
  },
  "homepage": "https://github.com/Aisha2022-coder/resume-builder-backend#readme"
}
